# suppress inspection "UnusedProperty" for whole file
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

spring.jpa.show-sql=true
spring.h2.console.enabled=true

logging.level.org.springframework=info
logging.level.org.springframework.boot=info
logging.level.org.springframework.web.context.request.async=debug
logging.level.reactor=debug